# Purcari-

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PurcariDesktop.csproj  PurcariDesktop.sln  README.md  app.manifest
Migrations/: 20260211081350_InitialCreate.Designer.cs  20260211081350_InitialCreate.cs  AppDbContextModelSnapshot.cs
